# mslearn-tailspin-spacegame-web-deploy

./: FavoriteMapData.sql  JMeter2JUnit.xsl  LoadTest.jmx  README.md  SECURITY.md  Tailspin.SpaceGame.Web.sln  azure-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  gulpfile.js  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml  develop_tailspin-space-game-web-dev-8268.yml  patch-1_newwebsite1.yml
Tailspin.SpaceGame.Database/: Tailspin.SpaceGame.Database.sqlproj
Tailspin.SpaceGame.Database/dbo/Tables/: Achievements.sql  Profile.sql  ProfileAchievements.sql  Scores.sql
Tailspin.SpaceGame.Web/: IDocumentDBRepository.cs  LocalDocumentDBRepository.cs  RemoteDBRepository.cs  Startup.cs  Tailspin.SpaceGame.Web.csproj
Tailspin.SpaceGame.Web.UITests/: HomePageTest.cs  Tailspin.SpaceGame.Web.UITests.csproj
Tailspin.SpaceGame.Web/Controllers/: HomeController.cs
Tailspin.SpaceGame.Web/Models/: Profile.cs
Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.UITests/edgedriver_win64/Driver_Notes/: LICENSE
Tailspin.SpaceGame.Web/Views/Home/: Index.cshtml  Profile.cshtml
Tailspin.SpaceGame.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Tailspin.SpaceGame.Web/wwwroot/css/: site.css  site.scss
build-pipelines/: build-deploy-pipeline.yml
templates/: build.yml
